# AdsSdk

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codex/googleadmobads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/googleadmobads/: ApplicationClass.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  native_ad.xml  placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codex/googleadmobads/: ExampleUnitTest.kt
googleAdsSdk/: build.gradle
googleAdsSdk/src/androidTest/java/com/codex/googleadssdk/: ExampleInstrumentedTest.kt
googleAdsSdk/src/main/: AndroidManifest.xml
googleAdsSdk/src/main/java/com/codex/googleadssdk/: CodecxAd.kt  CodecxAdsConfig.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/GDPR/: UMPConsent.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/adViews/: BannerAdView.kt  CodecxNativeAdView.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/ads/: CodecxAd.kt  CodecxAdsConfig.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/bannerAds/: BannerAd.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/collapsBannerAd/: CollapseBannerAd.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/dataclass/: NativeAdDetail.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/enums/: EnumAdType.kt  InterstitialAdLayout.kt  OpenAdLayout.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/googleads/: InterstitialAdHelper.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/interfaces/: AdCallBack.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/interstitalAd/: InterstitialAdClass.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/nativeAds/: NativeAdsUtil.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/openAd/: OpenAdConfig.kt  OpenApp.kt  SplashOpenAppWithInterstitial.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/rewardedAd/: RewardedAdHelper.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/utils/: Constants.kt  Extensions.kt  LoadingUtils.kt
googleAdsSdk/src/main/java/com/codex/googleadssdk/yandaxAds/: YandexBannerAd.kt  YandexIds.kt  YandexInterstitial.kt  YandexNativeAd.kt  YandexOpenApp.kt
googleAdsSdk/src/main/res/drawable/: ads_icon.xml  baseline_info_24.xml  native_ad_bg.xml
googleAdsSdk/src/main/res/layout/: inter_ad_loading_layout.xml  native_ad_view.xml  native_ad_view_medium.xml  native_ad_view_medium_2.xml  native_ad_view_small_2.xml  native_ad_view_small_3.xml  openad_loading_layout.xml  shimmer_native_ad_view.xml  shimmer_native_ad_view_medium.xml  shimmer_native_ad_view_medium_2.xml  shimmer_native_ad_view_small_2.xml  shimmer_native_ad_view_small_3.xml  shimmer_small_native_ad_view.xml  small_native_ad_view.xml  yandex_native_ad_view.xml
googleAdsSdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
googleAdsSdk/src/test/java/com/codex/googleadssdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
